{"flutter":{"platforms":{"android":{"default":{"projectId":"management-assets-cbf92","appId":"1:502231771588:android:c9c82da53466cd182c1c91","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"management-assets-cbf92","appId":"1:502231771588:ios:bbf4d8fbd000634c2c1c91","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"management-assets-cbf92","appId":"1:502231771588:ios:bbf4d8fbd000634c2c1c91","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"management-assets-cbf92","configurations":{"android":"1:502231771588:android:c9c82da53466cd182c1c91","ios":"1:502231771588:ios:bbf4d8fbd000634c2c1c91","macos":"1:502231771588:ios:bbf4d8fbd000634c2c1c91","web":"1:502231771588:web:cef36baa8dc48a832c1c91","windows":"1:502231771588:web:e5f6aa908aa332612c1c91"}}}}}}